# coda-parser

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTORS.md  CodaParser.sln  README.md  cliff.toml
.config/: dotnet-tools.json
.github/workflows/: ci.yml
.nuke/: build.schema.json  parameters.json
.run/: _build.run.xml
CodaParser/: CodaParser.csproj  Helpers.cs  IParser.cs  LinesParser.cs  Parser.cs
CodaParser/Exceptions/: InvalidValueException.cs
CodaParser/LineParsers/: EndSummaryLineParser.cs  ILineParser.cs  IdentificationLineParser.cs  InformationPart1LineParser.cs  InformationPart2LineParser.cs  InformationPart3LineParser.cs  InitialStateLineParser.cs  MessageLineParser.cs  NewStateLineParser.cs  TransactionPart1LineParser.cs  TransactionPart2LineParser.cs  TransactionPart3LineParser.cs
CodaParser/Lines/: IInformationOrTransactionLine.cs  ILine.cs  IdentificationLine.cs  InformationPart1Line.cs  InformationPart2Line.cs  InformationPart3Line.cs  InitialStateLine.cs  LineType.cs  NewStateLine.cs  TransactionPart1Line.cs  TransactionPart2Line.cs  TransactionPart3Line.cs
CodaParser/StatementParsers/: AccountOtherPartyParser.cs  AccountParser.cs  MessageParser.cs  StatementParser.cs  TransactionParser.cs
CodaParser/Statements/: Statement.cs  Transaction.cs
CodaParser/Values/: Account.cs  AccountFull.cs  AccountName.cs  Amount.cs  ApplicationCode.cs  Bic.cs  ClientReference.cs  Currency.cs  Date.cs  IsoReasonReturnCode.cs  Message.cs  MessageOrStructuredMessage.cs  Purpose.cs  SepaDirectDebit.cs  StatementSequenceNumber.cs  StructuredMessage.cs  TransactionCode.cs  TransactionCodeFamily.cs  TransactionCodeType.cs  TransactionReference.cs  VersionCode.cs
CodaParserTests/: ParserTest.cs
CodaParserTests/LineParsers/: EndSummaryLineParserTest.cs  IdentificationLineParserTest.cs  InformationPart1LineParserTest.cs  InformationPart2LineParserTest.cs  InformationPart3LineParserTest.cs  InitialStateLineParserTest.cs  MessageLineParserTest.cs  NewStateLineParserTest.cs  TransactionPart1LineParserTest.cs  TransactionPart2LineParserTest.cs  TransactionPart3LineParserTest.cs
_site/: CHANGELOG.html  CODE_OF_CONDUCT.html  README.html  index.html  index.json  manifest.json  toc.json  xrefmap.yml
_site/api/: CodaParser.IParser-1.html  CodaParser.LineParsers.EndSummaryLineParser.html  CodaParser.LineParsers.ILineParser.html  CodaParser.LineParsers.InformationPart3LineParser.html  CodaParser.LineParsers.InitialStateLineParser.html  CodaParser.LineParsers.NewStateLineParser.html  CodaParser.Lines.EndSummaryLine.html  CodaParser.Lines.ILine.html  CodaParser.Lines.InformationPart2Line.html  CodaParser.Lines.InformationPart3Line.html  CodaParser.Lines.LineType.html  CodaParser.Lines.MessageLine.html  CodaParser.Lines.TransactionPart1Line.html  CodaParser.Lines.TransactionPart2Line.html  CodaParser.Lines.TransactionPart3Line.html  CodaParser.Lines.html  CodaParser.LinesParser.html  CodaParser.StatementParsers.AccountOtherPartyParser.html  CodaParser.StatementParsers.TransactionParser.html  CodaParser.Statements.Account.html  CodaParser.Statements.AccountOtherParty.html  CodaParser.Statements.Statement.html  CodaParser.Values.Account.html  CodaParser.Values.AccountDescription.html  CodaParser.Values.AccountFull.html  CodaParser.Values.BankIdentificationNumber.html  CodaParser.Values.Bic.html  CodaParser.Values.Currency.html  CodaParser.Values.Date.html  CodaParser.Values.ExternalApplicationCode.html  CodaParser.Values.FileReference.html  CodaParser.Values.GlobalizationCode.html  CodaParser.Values.Message.html  CodaParser.Values.MessageOrStructuredMessage.html  CodaParser.Values.PaperStatementSequenceNumber.html  CodaParser.Values.Purpose.html  CodaParser.Values.RelatedReference.html  CodaParser.Values.SepaDirectDebit.html  CodaParser.Values.StatementSequenceNumber.html  CodaParser.Values.TransactionCode.html  (+6 more)
_site/articles/: acknowledgements.html  api-reference.html  contributing.html  features.html  getting-started.html  introduction.html  license.html
_site/docs/: acknowledgements.html  api-reference.html  contributing.html  features.html  getting-started.html  introduction.html  license.html
docs/: docfx.json  index.md
docs/_site/: index.html  index.json  manifest.json  toc.html
docs/api/: .manifest  CodaParser.Exceptions.InvalidValueException.yml  CodaParser.Exceptions.yml  CodaParser.Helpers.yml  CodaParser.IParser-1.yml  CodaParser.LineParsers.EndSummaryLineParser.yml  CodaParser.LineParsers.ILineParser.yml  CodaParser.LineParsers.IdentificationLineParser.yml  CodaParser.LineParsers.InformationPart1LineParser.yml  CodaParser.LineParsers.InformationPart2LineParser.yml  CodaParser.LineParsers.InformationPart3LineParser.yml  CodaParser.LineParsers.InitialStateLineParser.yml  CodaParser.LineParsers.MessageLineParser.yml  CodaParser.LineParsers.NewStateLineParser.yml  CodaParser.LineParsers.TransactionPart1LineParser.yml  CodaParser.LineParsers.TransactionPart2LineParser.yml  CodaParser.LineParsers.TransactionPart3LineParser.yml  CodaParser.LineParsers.yml  CodaParser.Lines.EndSummaryLine.yml  CodaParser.Lines.IInformationOrTransactionLine.yml  CodaParser.Lines.ILine.yml  CodaParser.Lines.IdentificationLine.yml  CodaParser.Lines.InformationPart1Line.yml  CodaParser.Lines.InformationPart2Line.yml  CodaParser.Lines.InformationPart3Line.yml  CodaParser.Lines.InitialStateLine.yml  CodaParser.Lines.LineType.yml  CodaParser.Lines.MessageLine.yml  CodaParser.Lines.NewStateLine.yml  CodaParser.Lines.TransactionPart1Line.yml  CodaParser.Lines.TransactionPart2Line.yml  CodaParser.Lines.TransactionPart3Line.yml  CodaParser.Lines.yml  CodaParser.LinesParser.yml  CodaParser.Parser.yml  (+52 more)
docs/docs/: contributing.md  (+7 more)
src/: Directory.Packages.props
src/tests/CodaParserTests/: CodaParserTests.csproj  LinesParserTest.cs
src/tests/CodaParserTests/LineParsers/: IdentificationLineParserTest.cs  InformationPart1LineParserTest.cs  InformationPart2LineParserTest.cs  InformationPart3LineParserTest.cs  NewStateLineParserTest.cs  TransactionPart1LineParserTest.cs  TransactionPart2LineParserTest.cs
(+50 files in other folders)
